<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map title="Growing Flowers">
    <ditavalref href="conditions.ditaval"/>
    <topicref href="topics/introduction.dita">
        <topicmeta>
            <data name="wh-tile">
                <data name="hide" value="yes"/>
            </data>
        </topicmeta>
    </topicref>
    <topicref href="topics/care.dita">
        <topicref href="tasks/pruning.dita"/>
        <topicref href="tasks/gardenPreparation.dita" audience="expert"/>
    </topicref>
    <topicref href="topics/index.dita" collection-type="sequence">
        <topicref href="concepts/springFlowers.dita" collection-type="sequence">
            <topicref href="topics/flowers/iris.dita" audience="novice">
                <topicref href="topics/use.dita"/>
            </topicref>
            <topicref href="topics/flowers/tulip.dita"/>
            <topicref href="topics/flowers/snowdrop.dita"/>
            <topicref href="topics/flowers/primula.dita"/>
        </topicref>
        <topicref href="concepts/summerFlowers.dita" collection-type="sequence">
            <topicref href="topics/flowers/rose.dita"/>
            <topicref href="topics/flowers/gardenia.dita"/>
            <topicref href="topics/flowers/helianthus.dita"/>
            <topicref href="topics/flowers/lilac.dita" audience="expert"/>
        </topicref>
        <topicref href="concepts/autumnFlowers.dita" collection-type="sequence">
            <topicref href="topics/flowers/chrysanthemum.dita" audience="expert"/>
            <topicref href="topics/flowers/salvia.dita"/>
            <topicref href="topics/flowers/viola.dita"/>
        </topicref>
        <topicref href="concepts/winterFlowers.dita" collection-type="sequence" audience="novice">
            <topicref href="topics/flowers/gerbera.dita"/>
        </topicref>
    </topicref>
    <?oxy_comment_start author="Mary" timestamp="20120510T115308+0300" comment="We should review the list of glossary terms. I think there are many technical terms in the documentation that need to be addressed."?>
    <topichead navtitle="Glossary" type="topic">
        <?oxy_comment_end?>
        <topicref navtitle="Genus" href="concepts/glossaryGenus.dita" keys="flowers.genus"
            print="yes" audience="novice"/>
        <topicref navtitle="Pollination" href="concepts/glossaryPollination.dita"
            keys="flowers.pollination" print="yes"/>
        <topicref navtitle="Sepal" href="concepts/glossarySepal.dita" keys="flowers.sepal"
            print="yes"/>
        <topicref navtitle="Rhizome" href="concepts/glossaryRhizome.dita" keys="flowers.rhizome"
            print="yes"/>
        <topicref navtitle="Bulb" href="concepts/glossaryBulb.dita" keys="flowers.bulb" print="yes"/>
        <topicref navtitle="Cultivar" href="concepts/glossaryCultivar.dita" keys="flowers.cultivar"
            print="yes"/>
        <topicref navtitle="Perennial" href="concepts/glossaryPerennial.dita"
            keys="flowers.perennial" print="yes"/>
        <topicref navtitle="Panicle" href="concepts/glossaryPanicle.dita" keys="flowers.panicle"
            print="yes"/>
    </topichead>
    <topicref href="topics/copyright.dita"/>
</map>
