<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="helianthus" xml:lang="ja-JP">
  <title><tm tmtype="reg">ヒマワリ属</tm></title>
  <body>
    <p><i>From Wikipedia, the free encyclopedia.</i></p>
    <p>ヒマワリ（向日葵、学名：Helianthus
      annuus）はキク科の一年草である。日回りと表記されることもあり、また、ニチリンソウ（日輪草）、ヒグルマ(日車)、向日葵を音読みしてヒュウガアオイ、とも呼ばれる。
      種実を食用や油糧とするため、あるいは花を花卉として観賞するために広く栽培される。また、ヒマワリは夏の季語でもある。 花言葉は「私はあなただけを見つめる」。</p>
    <p>原産地は北アメリカ。高さ3mくらいまで生長し、夏にかなり大きな黄色の花を咲かせる。
      花弁は大きな1つの花のように見えるが、実際は頭状花序と呼ばれ、多数の花が集まって1つの花の形を形成している。これは、キク科の植物に見られる特徴である。外輪に黄色い花びらをつけた花を舌状花、内側の花びらがない花を筒状花と区別して呼ぶ場合がある。
      和名の由来は、太陽の動きにつれてその方向を追うように花が回るといわれたことから。ただしこの動きは生長に伴うものであるため、実際に太陽を追って動くのは生長が盛んな若い時期だけである。若いヒマワリの茎の上部の葉は太陽に正対になるように動き、朝には東を向いていたのが夕方には西を向く。日没後はまもなく起きあがり、夜明け前にはふたたび東に向く。この運動はつぼみを付ける頃まで続くが、つぼみが大きくなり花が開く頃には生長が止まるため動かなくなる。その過程で日中の西への動きがだんだん小さくなるにもかかわらず夜間に東へ戻る動きは変わらないため、完全に開いた花は基本的に東を向いたままほとんど動かない。なお、これは茎頂に一つだけ花をつける品種が遮るもののない日光を受けた場合のことであり、多数の花をつけるものや日光を遮るものがある場所では必ずしもこうはならない。北海道の標準播種期は5月上旬であり、霜や氷点下の気温にも耐性はある[1]。
      種は長卵形でやや平たい。種皮色は油料用品種が黒色であり、食用や観賞用品種には長軸方向に黒と白の縞模様がある。</p>
    <image href="../../images/Helianthus.jpg" scale="50" id="img"/>
    <p>ヒマワリの原産地は北アメリカ大陸西部であると考えられている。既に紀元前からインディアンの食用作物として重要な位置を占めていた。1510年、スペイン人がヒマワリの種を持ち帰り、マドリード植物園で栽培を開始した。マドリード植物園はダリアやコスモスが最初に栽培されたことでも有名である。
      ヒマワリがスペイン国外に持ち出されるまで100年近くを要し、ようやく17世紀に至りフランス、次にロシアに伝わった。ロシアに到達してはじめて、その種子に大きな価値が認められた。
      正教会は大斎の40日間は食物品目の制限による斎（ものいみ）を行う。19世紀の初期にはほとんど全ての油脂食品が禁止食品のリストに載っていた。しかしヒマワリは教会の法学者に知られていなかったのか、そのリストにはなかったのである。こうした事情から、正教徒の多いロシア人たちは教会法と矛盾なく食用可能なヒマワリ種子を常食としたのであった。そして、19世紀半ばには民衆に普及し、ロシアが食用ヒマワリ生産の世界の先進国となったのであった。
      日本には17世紀に伝来している。</p>
    <p>OIL
      WORLD誌の統計によるとヒマワリの種子生産量は2006/07年産、油料用植物として大豆（234.98百万トン）、ナタネ（47.26百万トン）、綿実（44.15百万トン）に次ぐ、生産量（29.84百万トン）を誇る。
      また、2006/07年の植物油生産量はパーム油（37,985千トン）、大豆油（36,716千トン）、ナタネ油（18,425千トン）、ヒマワリ油（11,171千トン）である。ヒマワリの生産地域はロシア周辺のヨーロッパに偏っている。5割強がヨーロッパ州に集中しており、アジア州と南アメリカ州がそれぞれ2割弱を生産している。 </p>
    <ul id="list">
      <li>ロシア(ヒマワリはロシアの国花でもある) - 6,430千トン</li>
      <li>ウクライナ - 5,230千トン アルゼンチン - 3,440千トン</li>
      <li>中国 - 1,820千トン</li>
      <li>フランス - 1,441千トン </li>
    </ul>
  </body>
  <related-links>
    <link href="gardenia.dita#gardenia"/>
    <link href="lilac.dita#lilac" audience="expert"/>
    <link href="rose.dita"/>
  </related-links>
</topic>
