<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="rose" xml:lang="ru">
  <title>Роза</title>
  <body>
    <p><i>From Wikipedia, the free encyclopedia.</i></p>
    <p>Ро́за — собирательное название видов и сортов представителей рода Шиповник (лат. Rósa),
      выращиваемых человеком. Большая часть сортов роз получена в результате длительной селекции
      путём многократных повторных скрещиваний и отбора. Некоторые сорта являются формами
      дикорастущих видов.</p>
    <p>Русское «роза» и варианты «дикая роза», «рожа», «рожан», «ружа» через немецкое посредство
      (нем. Rose) были заимствовано из лат. rosa, которое, в свою очередь, заимствовано из др.-греч.
      ῥόδον — rhodon (ср. с названием декоративного растения ῥοδοδένδρον — rhodo­dendron — «розовое
      дерево»). Древнегреческое слово (праформа — *ϝρόδον — *wródon) связано с арм. վարդ — vard—
      «роза» и праиранск. *ṷṛda-. Отсюда и перс. gul‎ — «роза». В русском языке употреблялось
      название шиповника собачьего — «гуляф» — «гуляфная вода», «розовая вода», первоначальное
      значение которого заимствовано из ново-персидского guläb, guläv от gul — «роза» и äb — «вода».
      Ср. с азерб. guläbi — «благовонная эссенция».</p>
    <image href="../../images/Rose.jpg" id="image_dyh_hp4_yv"/>
    <p>Розы впервые начали выращивать в Древнем Риме, хотя основное назначение садов того времени
      было выращивание полезных растений (плодовых, овощных, пряных и лекарственных), но в
      произведениях древнеримских писателей встречается описание около 10 сортов роз. Геродот уже в
      V веке до н. э. в своей «Истории» описывает сады царя Мидоса в Македонии и упоминает там
      махровую розу. Теофраст в 300 году до н. э. описывает сады Греции и даёт описание роз с 15, 20
      и даже 100 лепестками. На великолепной мозаике из Помпеи, хранящейся в Неаполитанском музее,
      можно увидеть и дамасскую розу (Rosa ×damascena), родиной которой несомненно является восток,
      и уже оттуда она попала в сады Южной Италии. С распадом Римской Империи садоводство перешло в
      монастыри. Именно монастырские сады послужили прототипом садов по ту сторону Альп. Карл
      Великий в своей инструкции по управлению поместьями Capitulare de villis указал перечень
      растений, которые необходимо выращивать, среди которых были и розы. Во времена Каролингов в
      садах декоративные растения выращивались прежде всего с лекарственной целью, хотя, несомненно,
      обращалось внимание и на их красоту. Для венков и других украшений собирались полевые цветы. И
      только кусты роз удостаивались особого внимания и выращивались в садах. На картинах великих
      итальянских художников эпохи Возрождения мы можем увидеть розы, которые выращивались в
      итальянских садах того времени, родиной которых скорее всего является Италия. В 1309 году папа
      Климент V переехал со своим двором из Рима в Авиньон и центр католической церкви оставался там
      по 1377 год. Как свидетельствуют историки, уже в это время на территории папского дворца
      выращивались розы. В саду же епископа Эйхштедтского в начале XVII века росла 21 разновидность
      роз, привезённые в Европу с востока через Константинополь, включая дамасскую. Во времена
      миннезингеров существовали прекрасные сады с красными и белыми розами, которыми миннезингеры и
      увенчивались. С конца XIX века селекцию роз ведут почти во всех странах мира.</p>
    <p>Существующее в настоящее время огромное разнообразие сортов роз образовано путём скрещивания
      и селекционного отбора нескольких сортов дикого шиповника. Многие сорта парковых махровых роз
      ведут своё происхождение от розы галльской (Rosa gallica), названной так за своё широкое
      распространение во Франции (Галлии). Культура этой розы и созданных на её основе сортов ведёт
      своё начало от Древнего Вавилона, затем Древней Греции и Древнего Рима, а с XIII века Франции
      и составила целую эпоху в истории роз, вплоть до XVIII века. Путём скрещивания розы галльской
      с другими видами были получены роза дамасская, роза столистная (Rosa ×centifolia) и роза
      белая. Приём скрещивания видов в отношении роз был известен в Европе уже в период Римской
      империи:522.</p>
    <p>История садовых роз началась в конце XVIII — начале XIX веков, когда в Европу (сначала в
      Англию, а затем во Францию) из юго-восточной Азии были завезены виды вечнозелёных теплолюбивых
      роз со своеобразным ароматом лепестков, напоминающим запах чая. Эти розы обладали новыми
      декоративными качествами: кожистыми блестящими листьями, особым благородством формы бутонов и
      цветка и особенно важным свойством — ремонтантностью, то есть способностью к продолжительному
      многократному цветению. Усилия селекционеров были направлены на создание новых сортов, которые
      бы совмещали в себе ремонтантность азиатских и морозостойкость европейских роз. Долгое время
      этого достичь не удавалась и лишь в начале XIX века удалось преодолеть нескрещиваемость этих
      двух групп роз.</p>
    <p>Первым научную характеристику роз дал древнегреческий естествоиспытатель, философ и ботаник
      Теофраст. Он достаточно подробно описал дикие и садовые розы, обосновал приёмы их возделывания
      и размножения.</p>
    <p>Первое упоминание о выращивании роз в России относится к началу XVI века. Предполагается, что
      в Россию они попали через балканские славянские племена. Массовое распространение получили
      только при Екатерине II. К концу XIX века розы начали выращивать на всей Европейской части
      России.</p>
    <p>Важнейшие современные классы роз возникли на основе тетраплоидных видов (с числом хромосом 4n
      = 28) европейских (группа галльских роз) и диплоидных (2n = 14) азиатских культурных и
      дикорастущих роз (Rosa chinensis, Rosa moschata, Rosa gigantea). Большинство современных
      сортов Чайно-гибридных роз и флорибунда являются тетраплоидами.</p>
  </body>
  <related-links>
    <link href="gardenia.dita"/>
    <link href="helianthus.dita"/>
    <link href="lilac.dita" audience="expert"/>
  </related-links>
</topic>
