<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="tulip" dir="rtl" xml:lang="ar">
  <title>توليب</title>
  <body>
    <p><i>From Wikipedia, the free encyclopedia.</i></p>
    <p>التيوليب (بالإنجليزية: Tulip) هو جنس يتبعه 100 نوع من النباتات المزهرة التابعة للفصيلة
      الزنبقية. من مواطنه الأصلية أوروبا، المغرب العربي، آسيا، الأناضول، إيران، شرق وشمال شرق الصين
      واليابان.^</p>
    <p><b>الوصف</b></p>
    <p>بصلة شتوية لزهرتها شكل عمامة تتنوع ألوانها وأطوالها حسب نوعيتها وتتصف بتمتعها لفترة طويلة
      بنضارتها بعد قطفها. وتحظى بهالة رومانسية شديدة لما تتمتع به من أناقة وجمال. كما أنها حظيت
      بأهمية اقتصادية عظيمة في أوروبا إبان ما سمي بجنون التوليب. ولا تزال حتى يومنا هذا رمزاً للحب
      والأناقة والجمال.</p>
    <p><b>حياتها</b></p>
    <p>يحين موعد الزراعة في أواخر الصيف وأول الخريف، ويُزهر في الربيع. ينمو التوليب في المناطق
      المعتدلة المائلة إلى البرودة، ويتميّز بسهولة زراعته وبقدرته على تحمّل برد الشتاء القارص.</p>
    <p>التوليب من الأزهار المعمّرة، أي أنه يعيش لأكثر من سنتين. يُزرع التوليب من الأبصال، وهي حبّات
      تُشبه نبات البصل من حيث الشكل. تنمو أزهار التوليب بمختلف أنواعها على ساق تتراوح طولها بين 10 و
      70 سنتمتر. تحمل الأزهار ما بين ورقتين و 6 أوراق خضراء تبدو وكأنها مغطاة بالشمع، ومنها أنواع
      تحمل 12 ورقة.</p>
    <p>سرعة تفتّح الأزهار تعتمد على المكان الذي توضع فيه الأوعية. إذا وضعتَ الأوعية في الشتاء داخل
      المنزل حيث الحرارة المعتدلة، ستتفتّح الأزهار بسرعة. وإذا وضعتها على الشرفة حيث درجة الحرارة
      تقل عن 20 مئوية، ستبقى الأزهار مغلقة حتى مجيء الربيع. وفي الربيع تُجمع أزهار التوليب وأثناء
      نمو النباتات ينمو بجوار البصلة التي أزهرت عدة أبصال أُخرى تُجمع وتوضع في ثلاجات بدرجات حرارة
      معينة طوال فصل الصيف حتى تُصبح صالحة للزراعة في الخريف.</p>
    <p>و لزهرة التوليب حياتان: حياة فوق الأرض تنتهي بالأزهار ذات الألوان الجميلة الحمراء والصفراء
      والوردية. وحياة أُخرى تنتهي بتكوين الأبصال الجديدة.</p>
    <p><image href="../../images/Tulip.jpg" id="image_tmb_kz3_5v"/></p>
    <p><b>الزراعة والحصاد</b></p>
    <p>تنتشر زراعتها في كافة أنحاء العالم وتشتهر بإنتاجها هولندا. تزرع أزهار التوليب في الحدائق وفي
      الأصص. ويناسبها موسم تشرين الأول/أكتوبر للزراعة، مع الاهتمام بالري المنتظم وإزالة الأعشاب،
      وإضافة السماد المعدني. عادة ما يعمد المزارعون إلى قطف الأزهار في فترة الصباح الباكر بعد ظهور
      البراعم الزهرية وقبل تفتحها.</p>
  </body>
  <related-links>
    <link href="iris.dita#iris" audience="novice"/>
    <link href="primula.dita"/>
  </related-links>
</topic>
