<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="viola" xml:lang="he" dir="rtl">
  <title>סיגל</title>
  <body>
    <p><i>From Wikipedia, the free encyclopedia.</i></p>
    <p>סֶגֶל (שם מדעי: Viola) הוא סוג של צמחים בעלי פרחים, הכולל מספר רב של מינים מתורבתים, שחלקם
      מכונים בלשון העממית סיגלית (בדרך כלל הכוונה למין סגל ריחני) או סיגל, שם שהחל מ-2003 הוכר על
      ידי האקדמיה ללשון העברית. קיימים בעולם כ-500 מינים של סגלים, מתוכם 4 צומחים בר בארץ.</p>
    <p><b>מאפיינים</b></p>
    <p>מרבית מיני הסגל הם צמחים עשבוניים רב-שנתיים, אך מינים מתורבתים לרוב הפכו חד-שנתיים. עלי הצמח
      הטיפוסיים בצורת לב, צומחים לסירוגין. למספר רב של מינים אין גבעול, ולאחרים גבעול קצר המחזיק
      בפרח.</p>
    <p>לפרח הסגל חמישה עלי כותרת, מחולקים לרוב כך: ארבעה מחולקים סימטרית שניים לכל צד; והחמישי רחב
      ונתלה תחת הרביעייה, לרוחב הפרח. לפרחים חמישה אבקנים קטנים בצבע צהוב במרכזם, מתוכן רק השניים
      התחתונים מכילים צוף, ומונחים בכיסים קטנים בין העלים. לפרח שחלה עילית, המכילה מספר רב של
      ביציות. הפרחים לרוב בצבע סיגל (Violet) אך יש פרחים בגוון סגול, כחול, לבן, צהוב ועוד. קיימים
      מספר סגלים בעלי יותר מצבע אחד, כגון אמנון ותמר.</p>
    <p>הפרי לרוב נושר ומתפצל לשלוש קשוות, המכילות מספר זרעים. הזרעים דמויי אגוז ומכילים שומן רב,
      ולרוב מועברים מהקרקע בה נשרו על ידי נמלים.</p>
    <image href="../../images/Viola.jpg" id="image_vff_qty_zv"/>
    <p><b>תפוצה ומינים נפוצים</b></p>
    <p>מרבית מיני הסגל צומחים בר באזורים בעלי אקלים ממוזג בחצי הכדור הצפוני, בעיקר באירופה. קיימים
      מספר יוצאי דופן הצומחים באזורים טרופיים ואף מדבריים, כגון הוואי, הרי האנדים ואוסטרליה.</p>
    <ul id="ul_xvd_hty_zv">
      <li>סגל ריחני (שם מדעי: Viola odorata). מוכר יותר בשם סיגלית ונפוץ כצמח נוי.</li>
      <li>סיגל ססגוני (שם מדעי: Viola tricolor וכן V. arvensis או V. kitaibeliana) מוכר יותר בשם
        אמנון ותמר. זהו מין חד-שנתי נפוץ ביותר כצמח נוי גם בישראל.</li>
      <li>סיגל מקרין או סיגל תלת-גוני ננסי (שם מדעי: Viola cornuta). מין חד-שנתי, נפוץ כצמח
        נוי.</li>
      <li>ויולה אדונקה (שם מדעי: Viola adunca) - נפוץ בצפון אמריקה.</li>
      <li>ויולה יוקריאנה (שם מדעי: Viola ucriana) - מין אנדמי לסיציליה.</li>
    </ul>
  </body>
  <related-links>
    <link href="chrysanthemum.dita" audience="expert"/>
    <link href="salvia.dita"/>
  </related-links>
</topic>
