<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_nj1_ppx_lv" xml:lang="fr-FR">
  <title>Lyon</title>
  <body>
    <p><?oxy_comment_start author="syncroWebapp" timestamp="20160406T181049+0300" comment="Commentaire Galaxy tab" id="r1t_4yf_4v" mid="2"?><?oxy_comment_start author="syncroWebapp" timestamp="20160406T181107+0300" comment="Reponse Galaxy tab" parentID="r1t_4yf_4v" id="v3q_syf_4v" mid="1"?><?oxy_comment_start author="syncroWebapp" timestamp="20160406T181216+0300" comment="Answer from iPad to Samsung " parentID="v3q_syf_4v" mid="3"?><?oxy_comment_start author="syncroWebapp" timestamp="20160406T181200+0300" comment="Comment from iPad " parentID="r1t_4yf_4v"?>Lyon<?oxy_comment_end?><?oxy_comment_end mid="3"?><?oxy_comment_end mid="1"?><?oxy_comment_end mid="2"?>
      est une commune située dans le sud-est de la France, au confluent du Rhône et de la Saône.
      C'est la commune où siège le conseil de la métropole de Lyon, le chef-lieu de l'arrondissement
      de Lyon, de la circonscription départementale du Rhône et de la région Auvergne-Rhône-Alpes.
      Ses habitants s'appellent les Lyonnais.</p>
    <p>Lyon est en situation de carrefour géographique, au nord du couloir naturel de la vallée du
      Rhône (qui s'étend de Lyon à Marseille). Située entre le Massif central à l'ouest et le massif
      alpin à l'est, la ville de Lyon occupe une position stratégique dans la circulation nord-sud
      en Europe. Ancienne capitale des Gaules au sein de l'Empire romain, Lyon est le siège d'un
      archevêché dont le titulaire porte le titre de primat des Gaules. Lyon devint une ville très
      commerçante et une place financière de premier ordre à la Renaissance. Sa prospérité
      économique a été portée successivement par la soierie, puis par l'apparition des industries
      notamment textiles, chimiques, et plus récemment, par l'industrie de l'image.</p>
    <image href="../img/lyon.jpg" id="image_bwc_vqx_lv"/>
    <p>Lyon,
      <?oxy_comment_start author="syncroWebapp" timestamp="20160412T161807+0300" comment="Ajouter du détail"?>historiquement
      <?oxy_comment_start author="syncroWebapp" timestamp="20160412T161820+0300" comment="Un nom d&apos;entreprise"?>ville<?oxy_comment_end?>
      industrielle<?oxy_comment_end?>, a accueilli de nombreuses industries pétrochimiques le long
      du Rhône, nommé le couloir de la chimie. Après le départ et la fermeture des industries
      textiles, Lyon s'est progressivement recentrée sur les secteurs d'activité de techniques de
      pointe, telles que la pharmacie et les biotechnologies. Lyon est également la deuxième ville
      étudiante de France, avec quatre universités et plusieurs grandes écoles. Enfin, la ville a
      conservé un patrimoine architectural important allant de l'époque romaine au XXe siècle en
      passant par la Renaissance et, à ce titre, les quartiers du Vieux Lyon, de la colline de
      Fourvière, de la Presqu'île et des pentes de la Croix-Rousse sont inscrits sur la liste du
      patrimoine mondial de l'UNESCO.</p>
    <p>Par sa population, Lyon constitue la troisième commune de France, avec 500 715 habitants au
      dernier recensement de 2013. Lyon est ville-centre de la 2e unité urbaine de France, laquelle
      comptait 1 584 738 habitants en 2012 et de la 2e aire urbaine (2 237 676 habitants en 2013) de
      France. Elle est la préfecture de la région Auvergne-Rhône-Alpes et le siège de la métropole
      de Lyon, qui rassemble 59 communes et 1 336 994 habitants en 2013. La ville de Lyon exerce une
      attraction d'importance nationale et européenne. Son importance dans les domaines bancaires,
      financiers, commerciaux, technologiques, ou encore les arts et les divertissements, font
      aujourd'hui de la ville de Lyon une ville mondiale. Lyon est également le siège d'Interpol
      depuis 1989.</p>
    <object data="https://www.youtube.com/embed/OK8yfn1cBxU">
      <desc>Lyon - Nuits Sonores 2014</desc>
    </object>
  </body>
</topic>
