<?xml version="1.0" encoding="UTF-8"?>
<?xml-model href="urn:oasis:names:tc:dita:rng:topic.rng:1.3" schematypens="http://relaxng.org/ns/structure/1.0"?>
<?xml-model href="urn:oasis:names:tc:dita:rng:topic.rng:1.3" schematypens="http://purl.oclc.org/dsdl/schematron"?>
<topic id="topic_ez1_t3c_z5">
  <title>MathML in DITA 1.3</title>
  <body>
    <equation-block>
      <mathml>
        <math xmlns="http://www.w3.org/1998/Math/MathML">
          <mrow>
            <msub>
              <mi>f</mi>
              <mi>n</mi>
            </msub>
            <mo>=</mo>
            <mfrac>
              <mn>1</mn>
              <msqrt>
                <mn>5</mn>
              </msqrt>
            </mfrac>
            <mrow>
              <mo>[</mo>
              <mrow>
                <msup>
                  <mrow>
                    <mo>(</mo>
                    <mfrac>
                      <mrow>
                        <mn>1</mn>
                        <mo>+</mo>
                        <msqrt>
                          <mn>5</mn>
                        </msqrt>
                      </mrow>
                      <mn>2</mn>
                    </mfrac>
                    <mo>)</mo>
                  </mrow>
                  <mi>n</mi>
                </msup>
                <mo>-</mo>
                <msup>
                  <mrow>
                    <mo>(</mo>
                    <mfrac>
                      <mrow>
                        <mn>1</mn>
                        <mo>-</mo>
                        <msqrt>
                          <mn>5</mn>
                        </msqrt>
                      </mrow>
                      <mn>2</mn>
                    </mfrac>
                    <mo>)</mo>
                  </mrow>
                  <mi>n</mi>
                </msup>
              </mrow>
              <mo>]</mo>
            </mrow>
          </mrow>
        </math>
      </mathml>
    </equation-block>
    <mathml>
      <math xmlns="http://www.w3.org/1998/Math/MathML">
        <mrow>
          <mo>{</mo>
          <mtable groupalign="{right center right center right}">
            <mtr>
              <mtd>
                <mrow>
                  <mrow>
                    <mrow>
                      <maligngroup/>
                      <mn>2</mn>
                      <mo>&#8290;</mo>
                      <mi>x</mi>
                    </mrow>
                    <maligngroup/>
                    <mo>+</mo>
                    <maligngroup/>
                    <mi>y</mi>
                  </mrow>
                  <maligngroup/>
                  <mo>=</mo>
                  <maligngroup/>
                  <mn>8</mn>
                </mrow>
              </mtd>
            </mtr>
            <mtr>
              <mtd>
                <mrow>
                  <mrow>
                    <maligngroup/>
                    <mi>x</mi>
                    <maligngroup/>
                    <mo>+</mo>
                    <maligngroup/>
                    <mi>y</mi>
                  </mrow>
                  <maligngroup/>
                  <mo>=</mo>
                  <maligngroup/>
                  <mn>6</mn>
                </mrow>
              </mtd>
            </mtr>
          </mtable>
        </mrow>
      </math>
    </mathml>
  </body>
</topic>
