<?xml version="1.0" encoding="UTF-8"?>
<?xml-model href="urn:oasis:names:tc:dita:rng:topic.rng:1.3" schematypens="http://relaxng.org/ns/structure/1.0"?>
<?xml-model href="urn:oasis:names:tc:dita:rng:topic.rng:1.3" schematypens="http://purl.oclc.org/dsdl/schematron"?>
<topic id="sans_titre5">
  <title>SVG case in DITA 1.3</title>
  <body>
    <image href="img/svg/shapes.svg" id="image_zwy_bwn_ks"/>
    <image href="img/svg/blured-shapes.svg"/>
    <svg-container>
      <svg xmlns="http://www.w3.org/2000/svg" width="50%" height="40%">
        <ellipse cx="100" cy="85" rx="90" ry="60"
          style="fill:rgb(200,100,50);
            stroke:rgb(0,0,100);stroke-width:2"/>
      </svg>
    </svg-container>
    <svg-container>
      <svg:svg width="6cm" height="4cm" viewBox="0 0 500 400" version="1.1"
        xmlns:svg="http://www.w3.org/2000/svg">
        <svg:title>Example cubic01- cubic Bezier commands in path data</svg:title>
        <svg:desc>Picture showing a simple example of path data using both a "C" and an "S" command,
          along with annotations showing the control points and end points</svg:desc>
        <svg:style type="text/css"> .Border { fill:none; stroke:blue; stroke-width:1 } .Connect {
          fill:none; stroke:#888888; stroke-width:2 } .SamplePath { fill:none; stroke:red;
          stroke-width:5 } .EndPoint { fill:none; stroke:#888888; stroke-width:2 } .CtlPoint {
          fill:#888888; stroke:none } .AutoCtlPoint { fill:none; stroke:blue; stroke-width:4 }
          .Label { font-size:22; font-family:Verdana } </svg:style>
        <svg:rect class="Border" x="1" y="1" width="498" height="398"/>
        <svg:polyline class="Connect" points="100,200 100,100"/>
        <svg:polyline class="Connect" points="250,100 250,200"/>
        <svg:polyline class="Connect" points="250,200 250,300"/>
        <svg:polyline class="Connect" points="400,300 400,200"/>
        <svg:path class="SamplePath" d="M100,200 C100,100 250,100 250,200 S400,300 400,200"/>
        <svg:circle class="EndPoint" cx="100" cy="200" r="10"/>
        <svg:circle class="EndPoint" cx="250" cy="200" r="10"/>
        <svg:circle class="EndPoint" cx="400" cy="200" r="10"/>
        <svg:circle class="CtlPoint" cx="100" cy="100" r="10"/>
        <svg:circle class="CtlPoint" cx="250" cy="100" r="10"/>
        <svg:circle class="CtlPoint" cx="400" cy="300" r="10"/>
        <svg:circle class="AutoCtlPoint" cx="250" cy="300" r="9"/>
        <svg:text class="Label" x="25" y="70">M100,200 C100,100 250,100 250,200</svg:text>
        <svg:text class="Label" x="325" y="350" style="text-anchor:middle">S400,300
          400,200</svg:text>
      </svg:svg>
    </svg-container>
    <fig id="fig_ov3_fwn_ks">
      <title>SVGZ</title>
      <image href="img/svg/opensync-logo-bluegreen.svgz" scale="20" id="image_pv3_fwn_ks"/>
    </fig>
  </body>
</topic>
