<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "http://docs.oasis-open.org/dita/v1.1/OS/dtd/topic.dtd">
<topic id="introduction">
    <title>Introduction <tm tmtype="tm">FIRST</tm> <tm tmtype="reg">SECOND</tm> <tm tmtype="tm">FOURTH</tm> <tm tmtype="reg">FIFTH</tm> </title> 
    <body>
        <p>With just a little bit of care and preparation, any flower garden can be a vibrantly
            colored environment. Flowers can be selected for specific blooming seasons, colors and
            shapes. Both annual and <xref format="dita" keyref="flowers.perennial">perennial</xref>
            flower gardens can be planted depending on climate and specific needs.</p>
    </body>
</topic>
