<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="introductionAAAA">
    <title>
        <tm tmtype="reg">
            <tm tmtype="service">
                <tm tmtype="tm">Introduction</tm>
            </tm>
        </tm>
    </title>
    <shortdesc>With just a little bit of care and preparation, any flower garden can be a vibrantly
        colored environment.</shortdesc>
    <body>
        <p>With just a little bit of <xref href="care.dita"><desc>Care and
            Preparation</desc></xref>, any flower garden can be a vibrantly colored environment.
            Flowers can be selected for specific blooming seasons, colors and shapes. Both annual
            and <xref format="dita" keyref="flowers.perennial">perennial</xref> flower gardens can
            be planted depending on climate and specific needs.</p>
    </body>
</topic>
