<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="use">
  <title>UseDDD</title>
  <body>
    <p><b>Irises</b> are extensively grown as ornamental plants in home and botanical
      gardens. <i>Presby Memorial Iris Gardens</i> in New Jersey, for example, is a living
      iris museum with over 10,000 plants, while in Europe the most famous iris garden is
      arguably the <i>Giardino dell'Iris</i> in Florence (Italy) which every year hosts
      one of the most famous iris breeders' competitions in the world.</p>
    <p>Some <xref keyref="flowers.rhizome" format="dita">rhizomes</xref> are traded as orris root
      and are used in perfume and medicine, though more common in ancient times than today. Today
        <b>Iris</b> essential oil (absolute) from flowers are sometimes used in aromatherapy as
      sedative medicines. The dried rhizomes are also given whole to babies to help in teething.
      Some gin brands use orris root and sometimes iris flowers for flavor and color. </p>
  </body>
  <related-links>
    <link href="flowers/iris.dita#iris" audience="novice"/>
    <link href="flowers/tulip.dita#tulip"/>
  </related-links>
</topic>
